<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Jul 17 14:28:48 BST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Deprecated List (Neo4j Community 1.9.2 API)
</TITLE>

<META NAME="date" CONTENT="2013-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Neo4j Community 1.9.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#interface">Deprecated Interfaces</A>
<LI><A HREF="#class">Deprecated Classes</A>
<LI><A HREF="#annotation_type">Deprecated Annotation Types</A>
<LI><A HREF="#field">Deprecated Fields</A>
<LI><A HREF="#method">Deprecated Methods</A>
<LI><A HREF="#constructor">Deprecated Constructors</A>
</UL>

<A NAME="interface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Interfaces</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/graphdb/index/BatchInserterIndex.html" title="interface in org.neo4j.graphdb.index">org.neo4j.graphdb.index.BatchInserterIndex</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>this interface has been moved to
             <A HREF="org/neo4j/unsafe/batchinsert/BatchInserterIndex.html" title="interface in org.neo4j.unsafe.batchinsert"><CODE>BatchInserterIndex</CODE></A> as of
             version 1.7</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/graphdb/index/BatchInserterIndexProvider.html" title="interface in org.neo4j.graphdb.index">org.neo4j.graphdb.index.BatchInserterIndexProvider</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>this interface has been moved to
             <A HREF="org/neo4j/unsafe/batchinsert/BatchInserterIndexProvider.html" title="interface in org.neo4j.unsafe.batchinsert"><CODE>BatchInserterIndexProvider</CODE></A>
             as of version 1.7.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/graphmatching/filter/FilterExpression.html" title="interface in org.neo4j.graphmatching.filter">org.neo4j.graphmatching.filter.FilterExpression</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/graphmatching/filter/FilterValueGetter.html" title="interface in org.neo4j.graphmatching.filter">org.neo4j.graphmatching.filter.FilterValueGetter</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/graphdb/traversal/InitialStateFactory.html" title="interface in org.neo4j.graphdb.traversal">org.neo4j.graphdb.traversal.InitialStateFactory</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/neo4j/graphdb/traversal/InitialStateFactory.AsInitialBranchState.html" title="class in org.neo4j.graphdb.traversal"><CODE>InitialStateFactory.AsInitialBranchState</CODE></A> instead, which has got
 <A HREF="org/neo4j/graphdb/traversal/InitialStateFactory.AsInitialBranchState.html#reverse()"><CODE>InitialStateFactory.AsInitialBranchState.reverse()</CODE></A> as well.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/helpers/ProgressIndicator.html" title="interface in org.neo4j.helpers">org.neo4j.helpers.ProgressIndicator</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/neo4j/helpers/ProgressIndicator.SimpleProgress.html" title="class in org.neo4j.helpers"><CODE>ProgressIndicator.SimpleProgress</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/graphdb/traversal/PruneEvaluator.html" title="interface in org.neo4j.graphdb.traversal">org.neo4j.graphdb.traversal.PruneEvaluator</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>because of the introduction of <A HREF="org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><CODE>Evaluator</CODE></A> which combines
 <A HREF="org/neo4j/graphdb/traversal/PruneEvaluator.html" title="interface in org.neo4j.graphdb.traversal"><CODE>PruneEvaluator</CODE></A> and filtering (<A HREF="org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers"><CODE>Predicate</CODE></A> of <A HREF="org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><CODE>Path</CODE></A>s).</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb">org.neo4j.graphdb.RelationshipExpander</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>in favor or <A HREF="org/neo4j/graphdb/PathExpander.html" title="interface in org.neo4j.graphdb"><CODE>PathExpander</CODE></A>. A <A HREF="org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb"><CODE>RelationshipExpander</CODE></A>
 can still be wrapped via <A HREF="org/neo4j/kernel/StandardExpander.html#toPathExpander(org.neo4j.graphdb.RelationshipExpander)"><CODE>StandardExpander.toPathExpander(RelationshipExpander)</CODE></A>
 to act like a <A HREF="org/neo4j/graphdb/PathExpander.html" title="interface in org.neo4j.graphdb"><CODE>PathExpander</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/graphdb/ReturnableEvaluator.html" title="interface in org.neo4j.graphdb">org.neo4j.graphdb.ReturnableEvaluator</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>because of the introduction of a new traversal framework,
 see more information at <A HREF="org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal"><CODE>TraversalDescription</CODE></A> and
 <A HREF="org/neo4j/kernel/Traversal.html" title="class in org.neo4j.kernel"><CODE>Traversal</CODE></A> and the new traversal framework's equivalent
 <A HREF="org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers"><CODE>Predicate</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/graphdb/StopEvaluator.html" title="interface in org.neo4j.graphdb">org.neo4j.graphdb.StopEvaluator</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>because of the introduction of a new traversal framework,
 see more information at <A HREF="org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal"><CODE>TraversalDescription</CODE></A> and
 <A HREF="org/neo4j/kernel/Traversal.html" title="class in org.neo4j.kernel"><CODE>Traversal</CODE></A> and the new traversal framework's equivalent
 <A HREF="org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><CODE>Evaluator</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/graphdb/Traverser.html" title="interface in org.neo4j.graphdb">org.neo4j.graphdb.Traverser</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>because of an unnatural and too tight coupling with
 <A HREF="org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><CODE>Node</CODE></A>. Also because of the introduction of a new traversal framework
 and the usage of it. The new way of doing traversals is by creating a
 new <A HREF="org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal"><CODE>TraversalDescription</CODE></A> from
 <A HREF="org/neo4j/kernel/Traversal.html#description()"><CODE>Traversal.description()</CODE></A>, add rules and
 behaviours to it and then calling
 <A HREF="org/neo4j/graphdb/traversal/TraversalDescription.html#traverse(org.neo4j.graphdb.Node...)"><CODE>TraversalDescription.traverse(Node...)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/graphmatching/ValueMatcher.html" title="interface in org.neo4j.graphmatching">org.neo4j.graphmatching.ValueMatcher</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="class"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/graphmatching/filter/AbstractFilterExpression.html" title="class in org.neo4j.graphmatching.filter">org.neo4j.graphmatching.filter.AbstractFilterExpression</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/graphmatching/AbstractPatternObject.html" title="class in org.neo4j.graphmatching">org.neo4j.graphmatching.AbstractPatternObject</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/graphmatching/ArrayPropertyUtil.html" title="class in org.neo4j.graphmatching">org.neo4j.graphmatching.ArrayPropertyUtil</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/kernel/CommonFactories.html" title="class in org.neo4j.kernel">org.neo4j.kernel.CommonFactories</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/graphmatching/CommonValueMatchers.html" title="class in org.neo4j.graphmatching">org.neo4j.graphmatching.CommonValueMatchers</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/graphmatching/filter/CompareExpression.html" title="class in org.neo4j.graphmatching.filter">org.neo4j.graphmatching.filter.CompareExpression</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/graphmatching/filter/FilterBinaryNode.html" title="class in org.neo4j.graphmatching.filter">org.neo4j.graphmatching.filter.FilterBinaryNode</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/graphdb/factory/GraphDatabaseSetting.html" title="class in org.neo4j.graphdb.factory">org.neo4j.graphdb.factory.GraphDatabaseSetting</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/graphdb/factory/GraphDatabaseSetting.SettingWrapper.html" title="class in org.neo4j.graphdb.factory">org.neo4j.graphdb.factory.GraphDatabaseSetting.SettingWrapper</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/graphdb/index/IndexProvider.html" title="class in org.neo4j.graphdb.index">org.neo4j.graphdb.index.IndexProvider</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/graphdb/index/IndexProviderKernelExtensionFactory.html" title="class in org.neo4j.graphdb.index">org.neo4j.graphdb.index.IndexProviderKernelExtensionFactory</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/index/lucene/LuceneIndexProvider.html" title="class in org.neo4j.index.lucene">org.neo4j.index.lucene.LuceneIndexProvider</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/graphmatching/PatternElement.html" title="class in org.neo4j.graphmatching">org.neo4j.graphmatching.PatternElement</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/graphmatching/PatternGroup.html" title="class in org.neo4j.graphmatching">org.neo4j.graphmatching.PatternGroup</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/graphmatching/PatternMatch.html" title="class in org.neo4j.graphmatching">org.neo4j.graphmatching.PatternMatch</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/graphmatching/PatternMatcher.html" title="class in org.neo4j.graphmatching">org.neo4j.graphmatching.PatternMatcher</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">org.neo4j.graphmatching.PatternNode</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching">org.neo4j.graphmatching.PatternRelationship</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/graphmatching/PatternUtil.html" title="class in org.neo4j.graphmatching">org.neo4j.graphmatching.PatternUtil</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/graphmatching/filter/RegexPattern.html" title="class in org.neo4j.graphmatching.filter">org.neo4j.graphmatching.filter.RegexPattern</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="annotation_type"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Annotation Types</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/graphdb/factory/Default.html" title="annotation in org.neo4j.graphdb.factory">org.neo4j.graphdb.factory.Default</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/graphdb/factory/Title.html" title="annotation in org.neo4j.graphdb.factory">org.neo4j.graphdb.factory.Title</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/graphdb/factory/GraphDatabaseSettings.html#arrays_mapped_memory">org.neo4j.graphdb.factory.GraphDatabaseSettings.arrays_mapped_memory</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/graphdb/factory/GraphDatabaseSettings.html#gc_monitor_threshold">org.neo4j.graphdb.factory.GraphDatabaseSettings.gc_monitor_threshold</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/graphdb/factory/GraphDatabaseSettings.html#gc_monitor_wait_time">org.neo4j.graphdb.factory.GraphDatabaseSettings.gc_monitor_wait_time</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/graphdb/factory/GraphDatabaseSettings.html#gcr_cache_min_log_interval">org.neo4j.graphdb.factory.GraphDatabaseSettings.gcr_cache_min_log_interval</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/graphdb/factory/GraphDatabaseSettings.html#grab_file_lock">org.neo4j.graphdb.factory.GraphDatabaseSettings.grab_file_lock</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/graphdb/factory/GraphDatabaseSettings.html#lucene_writer_cache_size">org.neo4j.graphdb.factory.GraphDatabaseSettings.lucene_writer_cache_size</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/graphdb/factory/GraphDatabaseSettings.html#node_cache_array_fraction">org.neo4j.graphdb.factory.GraphDatabaseSettings.node_cache_array_fraction</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/graphdb/factory/GraphDatabaseSettings.html#node_cache_size">org.neo4j.graphdb.factory.GraphDatabaseSettings.node_cache_size</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/graphdb/factory/GraphDatabaseSettings.html#nodestore_mapped_memory">org.neo4j.graphdb.factory.GraphDatabaseSettings.nodestore_mapped_memory</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/graphdb/factory/GraphDatabaseSettings.html#nodestore_propertystore_index_keys_mapped_memory">org.neo4j.graphdb.factory.GraphDatabaseSettings.nodestore_propertystore_index_keys_mapped_memory</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/graphdb/factory/GraphDatabaseSettings.html#nodestore_propertystore_index_mapped_memory">org.neo4j.graphdb.factory.GraphDatabaseSettings.nodestore_propertystore_index_mapped_memory</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/graphdb/factory/GraphDatabaseSettings.html#nodestore_propertystore_mapped_memory">org.neo4j.graphdb.factory.GraphDatabaseSettings.nodestore_propertystore_mapped_memory</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/graphdb/factory/GraphDatabaseSettings.html#relationship_cache_array_fraction">org.neo4j.graphdb.factory.GraphDatabaseSettings.relationship_cache_array_fraction</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/graphdb/factory/GraphDatabaseSettings.html#relationship_cache_size">org.neo4j.graphdb.factory.GraphDatabaseSettings.relationship_cache_size</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/graphdb/factory/GraphDatabaseSettings.html#relationshipstore_mapped_memory">org.neo4j.graphdb.factory.GraphDatabaseSettings.relationshipstore_mapped_memory</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/graphdb/factory/GraphDatabaseSettings.html#strings_mapped_memory">org.neo4j.graphdb.factory.GraphDatabaseSettings.strings_mapped_memory</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/graphdb/Expander.html#addRelationsipFilter(org.neo4j.helpers.Predicate)">org.neo4j.graphdb.Expander.addRelationsipFilter(Predicate<? super Relationship>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>because of typo, use <A HREF="org/neo4j/graphdb/Expander.html#addRelationshipFilter(org.neo4j.helpers.Predicate)"><CODE>Expander.addRelationshipFilter(Predicate)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/graphdb/GraphDatabaseService.html#getAllNodes()">org.neo4j.graphdb.GraphDatabaseService.getAllNodes()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>this operation can be found in <A HREF="org/neo4j/tooling/GlobalGraphOperations.html" title="class in org.neo4j.tooling"><CODE>GlobalGraphOperations</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/unsafe/batchinsert/BatchInserterImpl.html#getBatchGraphDbService()">org.neo4j.unsafe.batchinsert.BatchInserterImpl.getBatchGraphDbService()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Neo4j 1.7</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/kernel/GraphDatabaseAPI.html#getDiagnosticsManager()">org.neo4j.kernel.GraphDatabaseAPI.getDiagnosticsManager()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/kernel/GraphDatabaseAPI.html#getGuard()">org.neo4j.kernel.GraphDatabaseAPI.getGuard()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/kernel/GraphDatabaseAPI.html#getIdGeneratorFactory()">org.neo4j.kernel.GraphDatabaseAPI.getIdGeneratorFactory()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/kernel/GraphDatabaseAPI.html#getKernelData()">org.neo4j.kernel.GraphDatabaseAPI.getKernelData()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/kernel/GraphDatabaseAPI.html#getKernelPanicGenerator()">org.neo4j.kernel.GraphDatabaseAPI.getKernelPanicGenerator()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/kernel/GraphDatabaseAPI.html#getLockManager()">org.neo4j.kernel.GraphDatabaseAPI.getLockManager()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/kernel/GraphDatabaseAPI.html#getMessageLog()">org.neo4j.kernel.GraphDatabaseAPI.getMessageLog()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/kernel/GraphDatabaseAPI.html#getNodeManager()">org.neo4j.kernel.GraphDatabaseAPI.getNodeManager()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/kernel/GraphDatabaseAPI.html#getPersistenceSource()">org.neo4j.kernel.GraphDatabaseAPI.getPersistenceSource()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/graphdb/PropertyContainer.html#getPropertyValues()">org.neo4j.graphdb.PropertyContainer.getPropertyValues()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>in favor of using <A HREF="org/neo4j/graphdb/PropertyContainer.html#getPropertyKeys()"><CODE>PropertyContainer.getPropertyKeys()</CODE></A> in combination
             with <A HREF="org/neo4j/graphdb/PropertyContainer.html#getProperty(java.lang.String)"><CODE>PropertyContainer.getProperty(String)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/unsafe/batchinsert/BatchInserter.html#getReferenceNode()">org.neo4j.unsafe.batchinsert.BatchInserter.getReferenceNode()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The reference node concept is obsolete - indexes are the
              canonical way of getting hold of entry points in the graph.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/graphdb/GraphDatabaseService.html#getReferenceNode()">org.neo4j.graphdb.GraphDatabaseService.getReferenceNode()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The reference node concept is obsolete - indexes are the
              canonical way of getting hold of entry points in the graph.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/kernel/GraphDatabaseAPI.html#getRelationshipTypeHolder()">org.neo4j.kernel.GraphDatabaseAPI.getRelationshipTypeHolder()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/graphdb/GraphDatabaseService.html#getRelationshipTypes()">org.neo4j.graphdb.GraphDatabaseService.getRelationshipTypes()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>this operation can be found in <A HREF="org/neo4j/tooling/GlobalGraphOperations.html" title="class in org.neo4j.tooling"><CODE>GlobalGraphOperations</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/kernel/GraphDatabaseAPI.html#getStoreDir()">org.neo4j.kernel.GraphDatabaseAPI.getStoreDir()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/kernel/GraphDatabaseAPI.html#getStoreId()">org.neo4j.kernel.GraphDatabaseAPI.getStoreId()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/kernel/GraphDatabaseAPI.html#getTxIdGenerator()">org.neo4j.kernel.GraphDatabaseAPI.getTxIdGenerator()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/kernel/GraphDatabaseAPI.html#getTxManager()">org.neo4j.kernel.GraphDatabaseAPI.getTxManager()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/kernel/GraphDatabaseAPI.html#getXaDataSourceManager()">org.neo4j.kernel.GraphDatabaseAPI.getXaDataSourceManager()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/graphdb/traversal/Evaluators.html#returnWhereEndNodeIs(org.neo4j.graphdb.Node...)">org.neo4j.graphdb.traversal.Evaluators.returnWhereEndNodeIs(Node...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/neo4j/graphdb/traversal/Evaluators.html#includeWhereEndNodeIs(org.neo4j.graphdb.Node...)"><CODE>Evaluators.includeWhereEndNodeIs(Node...)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/graphdb/traversal/Evaluators.html#returnWhereLastRelationshipTypeIs(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.RelationshipType...)">org.neo4j.graphdb.traversal.Evaluators.returnWhereLastRelationshipTypeIs(RelationshipType, RelationshipType...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/neo4j/graphdb/traversal/Evaluators.html#includeWhereLastRelationshipTypeIs(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.RelationshipType...)"><CODE>Evaluators.includeWhereLastRelationshipTypeIs(RelationshipType, RelationshipType...)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/graphdb/factory/GraphDatabaseBuilder.html#setConfig(java.lang.String, java.lang.String)">org.neo4j.graphdb.factory.GraphDatabaseBuilder.setConfig(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use setConfig with explicit <A HREF="org/neo4j/graphdb/factory/GraphDatabaseSetting.html" title="class in org.neo4j.graphdb.factory"><CODE>GraphDatabaseSetting</CODE></A>
             instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/kernel/AbstractGraphDatabase.html#transactionRunning()">org.neo4j.kernel.AbstractGraphDatabase.transactionRunning()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method is only for internal use.
             Version 1.9 of Neo4j will be the last version to contain this method.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/graphdb/Node.html#traverse(org.neo4j.graphdb.Traverser.Order, org.neo4j.graphdb.StopEvaluator, org.neo4j.graphdb.ReturnableEvaluator, java.lang.Object...)">org.neo4j.graphdb.Node.traverse(Traverser.Order, StopEvaluator, ReturnableEvaluator, Object...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>because of an unnatural and too tight coupling with
 <A HREF="org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><CODE>Node</CODE></A>. Also because of the introduction of a new traversal
 framework. The new way of doing traversals is by creating a
 new <A HREF="org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal"><CODE>TraversalDescription</CODE></A> from
 <A HREF="org/neo4j/kernel/Traversal.html#traversal()"><CODE>Traversal.traversal()</CODE></A>, add rules and
 behaviours to it and then calling
 <A HREF="org/neo4j/graphdb/traversal/TraversalDescription.html#traverse(org.neo4j.graphdb.Node...)"><CODE>TraversalDescription.traverse(Node...)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/graphdb/Node.html#traverse(org.neo4j.graphdb.Traverser.Order, org.neo4j.graphdb.StopEvaluator, org.neo4j.graphdb.ReturnableEvaluator, org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">org.neo4j.graphdb.Node.traverse(Traverser.Order, StopEvaluator, ReturnableEvaluator, RelationshipType, Direction)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>because of an unnatural and too tight coupling with
             <A HREF="org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><CODE>Node</CODE></A>. Also because of the introduction of a new
             traversal framework. The new way of doing traversals is by
             creating a new <A HREF="org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal"><CODE>TraversalDescription</CODE></A> from
             <A HREF="org/neo4j/kernel/Traversal.html#traversal()"><CODE>Traversal.traversal()</CODE></A>, add rules and behaviors to it
             and then calling
             <A HREF="org/neo4j/graphdb/traversal/TraversalDescription.html#traverse(org.neo4j.graphdb.Node...)"><CODE>TraversalDescription.traverse(Node...)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/graphdb/Node.html#traverse(org.neo4j.graphdb.Traverser.Order, org.neo4j.graphdb.StopEvaluator, org.neo4j.graphdb.ReturnableEvaluator, org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction, org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">org.neo4j.graphdb.Node.traverse(Traverser.Order, StopEvaluator, ReturnableEvaluator, RelationshipType, Direction, RelationshipType, Direction)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>because of an unnatural and too tight coupling with
 <A HREF="org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><CODE>Node</CODE></A>. Also because of the introduction of a new traversal
 framework. The new way of doing traversals is by creating a
 new <A HREF="org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal"><CODE>TraversalDescription</CODE></A> from
 <A HREF="org/neo4j/kernel/Traversal.html#traversal()"><CODE>Traversal.traversal()</CODE></A>, add rules and
 behaviours to it and then calling
 <A HREF="org/neo4j/graphdb/traversal/TraversalDescription.html#traverse(org.neo4j.graphdb.Node...)"><CODE>TraversalDescription.traverse(Node...)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/kernel/GraphDatabaseAPI.html#tx()">org.neo4j.kernel.GraphDatabaseAPI.tx()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="constructor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Constructors</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/kernel/EmbeddedGraphDatabase.html#EmbeddedGraphDatabase(java.lang.String)">org.neo4j.kernel.EmbeddedGraphDatabase(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/kernel/EmbeddedGraphDatabase.html#EmbeddedGraphDatabase(java.lang.String, java.util.Map)">org.neo4j.kernel.EmbeddedGraphDatabase(String, Map<String, String>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/kernel/EmbeddedReadOnlyGraphDatabase.html#EmbeddedReadOnlyGraphDatabase(java.lang.String)">org.neo4j.kernel.EmbeddedReadOnlyGraphDatabase(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/neo4j/kernel/EmbeddedReadOnlyGraphDatabase.html#EmbeddedReadOnlyGraphDatabase(java.lang.String, java.util.Map)">org.neo4j.kernel.EmbeddedReadOnlyGraphDatabase(String, Map<String, String>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All Rights Reserved.
</BODY>
</HTML>
