colfusion.properties.source = custom in main
colfusion.static_files.root_location = /opt/Colfusion/ColFusion/assets/www
colfusion.openrefine.folder = /opt/Colfusion/ColfusionOpenRefine/workspace
colfusion.openrefine.csv_file_dir = /opt/Colfusion/ColfusionOpenRefine/workspace
