<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Jul 17 14:28:44 BST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TransactionEventHandler.Adapter (Neo4j Community 1.9.2 API)
</TITLE>

<META NAME="date" CONTENT="2013-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionEventHandler.Adapter (Neo4j Community 1.9.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransactionEventHandler.Adapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/neo4j/graphdb/event/TransactionEventHandler.Adapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionEventHandler.Adapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neo4j.graphdb.event</FONT>
<BR>
Class TransactionEventHandler.Adapter&lt;T&gt;</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.neo4j.graphdb.event.TransactionEventHandler.Adapter&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of object communicated from a successful
 <A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.Adapter.html#beforeCommit(org.neo4j.graphdb.event.TransactionData)"><CODE>beforeCommit(TransactionData)</CODE></A> to <A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.Adapter.html#afterCommit(org.neo4j.graphdb.event.TransactionData, T)"><CODE>afterCommit(TransactionData, Object)</CODE></A>.</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A>&lt;<A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="type parameter in TransactionEventHandler">T</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>TransactionEventHandler.Adapter&lt;T&gt;</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A>&lt;T&gt;</DL>
</PRE>

<P>
Adapter for a <A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event"><CODE>TransactionEventHandler</CODE></A>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.neo4j.graphdb.event.TransactionEventHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.neo4j.graphdb.event.<A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.Adapter.html" title="class in org.neo4j.graphdb.event">TransactionEventHandler.Adapter</A>&lt;<A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.Adapter.html" title="type parameter in TransactionEventHandler.Adapter">T</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.Adapter.html#TransactionEventHandler.Adapter()">TransactionEventHandler.Adapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.Adapter.html#afterCommit(org.neo4j.graphdb.event.TransactionData, T)">afterCommit</A></B>(<A HREF="../../../../org/neo4j/graphdb/event/TransactionData.html" title="interface in org.neo4j.graphdb.event">TransactionData</A>&nbsp;data,
            <A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.Adapter.html" title="type parameter in TransactionEventHandler.Adapter">T</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked after the transaction has been committed successfully.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.Adapter.html#afterRollback(org.neo4j.graphdb.event.TransactionData, T)">afterRollback</A></B>(<A HREF="../../../../org/neo4j/graphdb/event/TransactionData.html" title="interface in org.neo4j.graphdb.event">TransactionData</A>&nbsp;data,
              <A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.Adapter.html" title="type parameter in TransactionEventHandler.Adapter">T</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked after the transaction has been rolled back if committing the
 transaction failed for some reason.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.Adapter.html" title="type parameter in TransactionEventHandler.Adapter">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.Adapter.html#beforeCommit(org.neo4j.graphdb.event.TransactionData)">beforeCommit</A></B>(<A HREF="../../../../org/neo4j/graphdb/event/TransactionData.html" title="interface in org.neo4j.graphdb.event">TransactionData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a transaction is about to be committed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TransactionEventHandler.Adapter()"><!-- --></A><H3>
TransactionEventHandler.Adapter</H3>
<PRE>
public <B>TransactionEventHandler.Adapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="beforeCommit(org.neo4j.graphdb.event.TransactionData)"><!-- --></A><H3>
beforeCommit</H3>
<PRE>
public <A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.Adapter.html" title="type parameter in TransactionEventHandler.Adapter">T</A> <B>beforeCommit</B>(<A HREF="../../../../org/neo4j/graphdb/event/TransactionData.html" title="interface in org.neo4j.graphdb.event">TransactionData</A>&nbsp;data)
               throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html#beforeCommit(org.neo4j.graphdb.event.TransactionData)">TransactionEventHandler</A></CODE></B></DD>
<DD>Invoked when a transaction is about to be committed.

 If this method throws an exception the transaction will be rolled back
 and a <A HREF="../../../../org/neo4j/graphdb/TransactionFailureException.html" title="class in org.neo4j.graphdb"><CODE>TransactionFailureException</CODE></A> will be thrown from
 <A HREF="../../../../org/neo4j/graphdb/Transaction.html#finish()"><CODE>Transaction.finish()</CODE></A>.

 The transaction is still open when this method is invoked, making it
 possible to perform mutating operations in this method. This is however
 highly discouraged. Changes made in this method are not guaranteed to be
 visible by this or other <A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event"><CODE>TransactionEventHandler</CODE></A>s.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html#beforeCommit(org.neo4j.graphdb.event.TransactionData)">beforeCommit</A></CODE> in interface <CODE><A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A>&lt;<A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.Adapter.html" title="type parameter in TransactionEventHandler.Adapter">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the changes that will be committed in this transaction.
<DT><B>Returns:</B><DD>a state object (or <code>null</code>) that will be passed on to
         <A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html#afterCommit(org.neo4j.graphdb.event.TransactionData, T)"><CODE>TransactionEventHandler.afterCommit(TransactionData, Object)</CODE></A> or
         <A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html#afterRollback(org.neo4j.graphdb.event.TransactionData, T)"><CODE>TransactionEventHandler.afterRollback(TransactionData, Object)</CODE></A> of this object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - to indicate that the transaction should be rolled back.</DL>
</DD>
</DL>
<HR>

<A NAME="afterCommit(org.neo4j.graphdb.event.TransactionData,java.lang.Object)"><!-- --></A><A NAME="afterCommit(org.neo4j.graphdb.event.TransactionData, T)"><!-- --></A><H3>
afterCommit</H3>
<PRE>
public void <B>afterCommit</B>(<A HREF="../../../../org/neo4j/graphdb/event/TransactionData.html" title="interface in org.neo4j.graphdb.event">TransactionData</A>&nbsp;data,
                        <A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.Adapter.html" title="type parameter in TransactionEventHandler.Adapter">T</A>&nbsp;state)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html#afterCommit(org.neo4j.graphdb.event.TransactionData, T)">TransactionEventHandler</A></CODE></B></DD>
<DD>Invoked after the transaction has been committed successfully.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html#afterCommit(org.neo4j.graphdb.event.TransactionData, T)">afterCommit</A></CODE> in interface <CODE><A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A>&lt;<A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.Adapter.html" title="type parameter in TransactionEventHandler.Adapter">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the changes that were committed in this transaction.<DD><CODE>state</CODE> - the object returned by
            <A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html#beforeCommit(org.neo4j.graphdb.event.TransactionData)"><CODE>TransactionEventHandler.beforeCommit(TransactionData)</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="afterRollback(org.neo4j.graphdb.event.TransactionData,java.lang.Object)"><!-- --></A><A NAME="afterRollback(org.neo4j.graphdb.event.TransactionData, T)"><!-- --></A><H3>
afterRollback</H3>
<PRE>
public void <B>afterRollback</B>(<A HREF="../../../../org/neo4j/graphdb/event/TransactionData.html" title="interface in org.neo4j.graphdb.event">TransactionData</A>&nbsp;data,
                          <A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.Adapter.html" title="type parameter in TransactionEventHandler.Adapter">T</A>&nbsp;state)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html#afterRollback(org.neo4j.graphdb.event.TransactionData, T)">TransactionEventHandler</A></CODE></B></DD>
<DD>Invoked after the transaction has been rolled back if committing the
 transaction failed for some reason.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html#afterRollback(org.neo4j.graphdb.event.TransactionData, T)">afterRollback</A></CODE> in interface <CODE><A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A>&lt;<A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.Adapter.html" title="type parameter in TransactionEventHandler.Adapter">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the changes that were committed in this transaction.<DD><CODE>state</CODE> - the object returned by
            <A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html#beforeCommit(org.neo4j.graphdb.event.TransactionData)"><CODE>TransactionEventHandler.beforeCommit(TransactionData)</CODE></A>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransactionEventHandler.Adapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/neo4j/graphdb/event/TransactionEventHandler.Adapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionEventHandler.Adapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All Rights Reserved.
</BODY>
</HTML>
