<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Jul 17 14:28:45 BST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ReadableIndex (Neo4j Community 1.9.2 API)
</TITLE>

<META NAME="date" CONTENT="2013-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReadableIndex (Neo4j Community 1.9.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReadableIndex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/neo4j/graphdb/index/IndexProviders.html" title="interface in org.neo4j.graphdb.index"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/neo4j/graphdb/index/ReadableRelationshipIndex.html" title="interface in org.neo4j.graphdb.index"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/neo4j/graphdb/index/ReadableIndex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadableIndex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neo4j.graphdb.index</FONT>
<BR>
Interface ReadableIndex&lt;T extends <A HREF="../../../../org/neo4j/graphdb/PropertyContainer.html" title="interface in org.neo4j.graphdb">PropertyContainer</A>&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The Primitive this Index holds</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index">Index</A>&lt;T&gt;, <A HREF="../../../../org/neo4j/graphdb/index/ReadableRelationshipIndex.html" title="interface in org.neo4j.graphdb.index">ReadableRelationshipIndex</A>, <A HREF="../../../../org/neo4j/graphdb/index/RelationshipIndex.html" title="interface in org.neo4j.graphdb.index">RelationshipIndex</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ReadableIndex&lt;T extends <A HREF="../../../../org/neo4j/graphdb/PropertyContainer.html" title="interface in org.neo4j.graphdb">PropertyContainer</A>&gt;</B></DL>
</PRE>

<P>
An index that allows for read only operations. Can also be seen as a chopped
 down version of <A HREF="../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index"><CODE>Index</CODE></A> that disallows mutating operations.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/graphdb/index/IndexHits.html" title="interface in org.neo4j.graphdb.index">IndexHits</A>&lt;<A HREF="../../../../org/neo4j/graphdb/index/ReadableIndex.html" title="type parameter in ReadableIndex">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/index/ReadableIndex.html#get(java.lang.String, java.lang.Object)">get</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns exact matches from this index, given the key/value pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../org/neo4j/graphdb/index/ReadableIndex.html" title="type parameter in ReadableIndex">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/index/ReadableIndex.html#getEntityType()">getEntityType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/index/ReadableIndex.html#getGraphDatabase()">getGraphDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb"><CODE>graph database</CODE></A> that owns this index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/index/ReadableIndex.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/index/ReadableIndex.html#isWriteable()">isWriteable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A ReadableIndex is possible to support mutating operations as well.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/graphdb/index/IndexHits.html" title="interface in org.neo4j.graphdb.index">IndexHits</A>&lt;<A HREF="../../../../org/neo4j/graphdb/index/ReadableIndex.html" title="type parameter in ReadableIndex">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/index/ReadableIndex.html#query(java.lang.Object)">query</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;queryOrQueryObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns matches from this index based on the supplied query object,
 which can be a query string or an implementation-specific query object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/graphdb/index/IndexHits.html" title="interface in org.neo4j.graphdb.index">IndexHits</A>&lt;<A HREF="../../../../org/neo4j/graphdb/index/ReadableIndex.html" title="type parameter in ReadableIndex">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/index/ReadableIndex.html#query(java.lang.String, java.lang.Object)">query</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;queryOrQueryObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns matches from this index based on the supplied <code>key</code> and
 query object, which can be a query string or an implementation-specific
 query object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the index, i.e. the name this index was
 created with.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityType()"><!-- --></A><H3>
getEntityType</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../org/neo4j/graphdb/index/ReadableIndex.html" title="type parameter in ReadableIndex">T</A>&gt; <B>getEntityType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the type of entities are managed by this index.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
<A HREF="../../../../org/neo4j/graphdb/index/IndexHits.html" title="interface in org.neo4j.graphdb.index">IndexHits</A>&lt;<A HREF="../../../../org/neo4j/graphdb/index/ReadableIndex.html" title="type parameter in ReadableIndex">T</A>&gt; <B>get</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Returns exact matches from this index, given the key/value pair. Matches
 will be for key/value pairs just as they were added by the
 <A HREF="../../../../org/neo4j/graphdb/index/Index.html#add(T, java.lang.String, java.lang.Object)"><CODE>Index.add(PropertyContainer, String, Object)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key in the key/value pair to match.<DD><CODE>value</CODE> - the value in the key/value pair to match.
<DT><B>Returns:</B><DD>the result wrapped in an <A HREF="../../../../org/neo4j/graphdb/index/IndexHits.html" title="interface in org.neo4j.graphdb.index"><CODE>IndexHits</CODE></A> object. If the entire
         result set isn't looped through, <A HREF="../../../../org/neo4j/graphdb/index/IndexHits.html#close()"><CODE>IndexHits.close()</CODE></A> must
         be called before disposing of the result.</DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.String, java.lang.Object)"><!-- --></A><H3>
query</H3>
<PRE>
<A HREF="../../../../org/neo4j/graphdb/index/IndexHits.html" title="interface in org.neo4j.graphdb.index">IndexHits</A>&lt;<A HREF="../../../../org/neo4j/graphdb/index/ReadableIndex.html" title="type parameter in ReadableIndex">T</A>&gt; <B>query</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;queryOrQueryObject)</PRE>
<DL>
<DD>Returns matches from this index based on the supplied <code>key</code> and
 query object, which can be a query string or an implementation-specific
 query object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key in this query.<DD><CODE>queryOrQueryObject</CODE> - the query for the <code>key</code> to match.
<DT><B>Returns:</B><DD>the result wrapped in an <A HREF="../../../../org/neo4j/graphdb/index/IndexHits.html" title="interface in org.neo4j.graphdb.index"><CODE>IndexHits</CODE></A> object. If the entire
 result set isn't looped through, <A HREF="../../../../org/neo4j/graphdb/index/IndexHits.html#close()"><CODE>IndexHits.close()</CODE></A> must be
 called before disposing of the result.</DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.Object)"><!-- --></A><H3>
query</H3>
<PRE>
<A HREF="../../../../org/neo4j/graphdb/index/IndexHits.html" title="interface in org.neo4j.graphdb.index">IndexHits</A>&lt;<A HREF="../../../../org/neo4j/graphdb/index/ReadableIndex.html" title="type parameter in ReadableIndex">T</A>&gt; <B>query</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;queryOrQueryObject)</PRE>
<DL>
<DD>Returns matches from this index based on the supplied query object,
 which can be a query string or an implementation-specific query object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryOrQueryObject</CODE> - the query to match.
<DT><B>Returns:</B><DD>the result wrapped in an <A HREF="../../../../org/neo4j/graphdb/index/IndexHits.html" title="interface in org.neo4j.graphdb.index"><CODE>IndexHits</CODE></A> object. If the entire
 result set isn't looped through, <A HREF="../../../../org/neo4j/graphdb/index/IndexHits.html#close()"><CODE>IndexHits.close()</CODE></A> must be
 called before disposing of the result.</DL>
</DD>
</DL>
<HR>

<A NAME="isWriteable()"><!-- --></A><H3>
isWriteable</H3>
<PRE>
boolean <B>isWriteable</B>()</PRE>
<DL>
<DD>A ReadableIndex is possible to support mutating operations as well. This
 method returns true iff such operations are supported by the
 implementation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true iff mutating operations are supported.</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphDatabase()"><!-- --></A><H3>
getGraphDatabase</H3>
<PRE>
<A HREF="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</A> <B>getGraphDatabase</B>()</PRE>
<DL>
<DD>Get the <A HREF="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb"><CODE>graph database</CODE></A> that owns this index.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb"><CODE>graph database</CODE></A> that owns this index.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReadableIndex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/neo4j/graphdb/index/IndexProviders.html" title="interface in org.neo4j.graphdb.index"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/neo4j/graphdb/index/ReadableRelationshipIndex.html" title="interface in org.neo4j.graphdb.index"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/neo4j/graphdb/index/ReadableIndex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadableIndex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All Rights Reserved.
</BODY>
</HTML>
