<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Jul 17 14:28:46 BST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
QueryContext (Neo4j Community 1.9.2 API)
</TITLE>

<META NAME="date" CONTENT="2013-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryContext (Neo4j Community 1.9.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/neo4j/index/lucene/LuceneTimeline.html" title="class in org.neo4j.index.lucene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/neo4j/index/lucene/TimelineIndex.html" title="interface in org.neo4j.index.lucene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/neo4j/index/lucene/QueryContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neo4j.index.lucene</FONT>
<BR>
Class QueryContext</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.neo4j.index.lucene.QueryContext</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>QueryContext</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class has the extra query configuration to use
 with <A HREF="../../../../org/neo4j/graphdb/index/ReadableIndex.html#query(java.lang.Object)"><CODE>ReadableIndex.query(Object)</CODE></A> and <A HREF="../../../../org/neo4j/graphdb/index/ReadableIndex.html#query(java.lang.String, java.lang.Object)"><CODE>ReadableIndex.query(String, Object)</CODE></A>.
 It allows a query to have sorting, default operators, and allows the engine
 to turn of searching of modifications made inside a transaction,
 to gain performance.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/neo4j/index/lucene/QueryContext.html#QueryContext(java.lang.Object)">QueryContext</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;queryOrQueryObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/index/lucene/QueryContext.html" title="class in org.neo4j.index.lucene">QueryContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/index/lucene/QueryContext.html#defaultOperator(org.apache.lucene.queryParser.QueryParser.Operator)">defaultOperator</A></B>(org.apache.lucene.queryParser.QueryParser.Operator&nbsp;defaultOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the the default operator used between terms in compound queries,
 default is OR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.lucene.queryParser.QueryParser.Operator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/index/lucene/QueryContext.html#getDefaultOperator()">getDefaultOperator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default operator used between terms in compound queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/index/lucene/QueryContext.html#getQueryOrQueryObject()">getQueryOrQueryObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.lucene.search.Sort</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/index/lucene/QueryContext.html#getSorting()">getSorting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sorting setting for this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/index/lucene/QueryContext.html#getTop()">getTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the max number of results to be returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/index/lucene/QueryContext.html#getTradeCorrectnessForSpeed()">getTradeCorrectnessForSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this context is set to prioritize speed over
 the inclusion of transactional state in the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/index/lucene/QueryContext.html" title="class in org.neo4j.index.lucene">QueryContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/index/lucene/QueryContext.html#numericRange(java.lang.String, java.lang.Number, java.lang.Number)">numericRange</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&nbsp;from,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will create a <A HREF="../../../../org/neo4j/index/lucene/QueryContext.html" title="class in org.neo4j.index.lucene"><CODE>QueryContext</CODE></A> with a query for numeric ranges, that is
 values that have been indexed using <A HREF="../../../../org/neo4j/index/lucene/ValueContext.html#indexNumeric()"><CODE>ValueContext.indexNumeric()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/index/lucene/QueryContext.html" title="class in org.neo4j.index.lucene">QueryContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/index/lucene/QueryContext.html#numericRange(java.lang.String, java.lang.Number, java.lang.Number, boolean, boolean)">numericRange</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&nbsp;from,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&nbsp;to,
             boolean&nbsp;includeFrom,
             boolean&nbsp;includeTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will create a <A HREF="../../../../org/neo4j/index/lucene/QueryContext.html" title="class in org.neo4j.index.lucene"><CODE>QueryContext</CODE></A> with a query for numeric ranges, that is
 values that have been indexed using <A HREF="../../../../org/neo4j/index/lucene/ValueContext.html#indexNumeric()"><CODE>ValueContext.indexNumeric()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/index/lucene/QueryContext.html" title="class in org.neo4j.index.lucene">QueryContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/index/lucene/QueryContext.html#sort(org.apache.lucene.search.Sort)">sort</A></B>(org.apache.lucene.search.Sort&nbsp;sorting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a QueryContext with sorting added to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/index/lucene/QueryContext.html" title="class in org.neo4j.index.lucene">QueryContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/index/lucene/QueryContext.html#sort(java.lang.String, java.lang.String...)">sort</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;additionalKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a QueryContext with sorting added to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/index/lucene/QueryContext.html" title="class in org.neo4j.index.lucene">QueryContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/index/lucene/QueryContext.html#sortByScore()">sortByScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/index/lucene/QueryContext.html" title="class in org.neo4j.index.lucene">QueryContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/index/lucene/QueryContext.html#sortNumeric(java.lang.String, boolean)">sortNumeric</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
            boolean&nbsp;reversed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the results of a numeric range query if the query in this context
 is a <CODE>NumericRangeQuery</CODE>, see <A HREF="../../../../org/neo4j/index/lucene/QueryContext.html#numericRange(java.lang.String, java.lang.Number, java.lang.Number)"><CODE>numericRange(String, Number, Number)</CODE></A>,
 Otherwise an <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><CODE>IllegalStateException</CODE></A> will be thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/index/lucene/QueryContext.html" title="class in org.neo4j.index.lucene">QueryContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/index/lucene/QueryContext.html#top(int)">top</A></B>(int&nbsp;numberOfTopHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes use of <CODE>IndexSearcher.search(org.apache.lucene.search.Query, int)</CODE>,
 alternatively <CODE>IndexSearcher.search(org.apache.lucene.search.Query, org.apache.lucene.search.Filter, int, Sort)</CODE>
 where only the top <code>numberOfTopHits</code> hits are returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/index/lucene/QueryContext.html" title="class in org.neo4j.index.lucene">QueryContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/index/lucene/QueryContext.html#tradeCorrectnessForSpeed()">tradeCorrectnessForSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding to or removing from an index affects results from query methods
 inside the same transaction, even before those changes are committed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QueryContext(java.lang.Object)"><!-- --></A><H3>
QueryContext</H3>
<PRE>
public <B>QueryContext</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;queryOrQueryObject)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getQueryOrQueryObject()"><!-- --></A><H3>
getQueryOrQueryObject</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getQueryOrQueryObject</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the query (or query object) specified in the constructor.</DL>
</DD>
</DL>
<HR>

<A NAME="sort(org.apache.lucene.search.Sort)"><!-- --></A><H3>
sort</H3>
<PRE>
public <A HREF="../../../../org/neo4j/index/lucene/QueryContext.html" title="class in org.neo4j.index.lucene">QueryContext</A> <B>sort</B>(org.apache.lucene.search.Sort&nbsp;sorting)</PRE>
<DL>
<DD>Returns a QueryContext with sorting added to it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sorting</CODE> - The sorting to be used
<DT><B>Returns:</B><DD>A QueryContext with the sorting applied.</DL>
</DD>
</DL>
<HR>

<A NAME="sort(java.lang.String, java.lang.String...)"><!-- --></A><H3>
sort</H3>
<PRE>
public <A HREF="../../../../org/neo4j/index/lucene/QueryContext.html" title="class in org.neo4j.index.lucene">QueryContext</A> <B>sort</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;additionalKeys)</PRE>
<DL>
<DD>Returns a QueryContext with sorting added to it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to sort on.<DD><CODE>additionalKeys</CODE> - Any additional keys to sort on.
<DT><B>Returns:</B><DD>A QueryContext with sorting added to it.</DL>
</DD>
</DL>
<HR>

<A NAME="sortByScore()"><!-- --></A><H3>
sortByScore</H3>
<PRE>
public <A HREF="../../../../org/neo4j/index/lucene/QueryContext.html" title="class in org.neo4j.index.lucene">QueryContext</A> <B>sortByScore</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>a QueryContext with sorting by relevance, i.e. sorted after which
 score each hit has.</DL>
</DD>
</DL>
<HR>

<A NAME="sortNumeric(java.lang.String, boolean)"><!-- --></A><H3>
sortNumeric</H3>
<PRE>
public <A HREF="../../../../org/neo4j/index/lucene/QueryContext.html" title="class in org.neo4j.index.lucene">QueryContext</A> <B>sortNumeric</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                boolean&nbsp;reversed)</PRE>
<DL>
<DD>Sort the results of a numeric range query if the query in this context
 is a <CODE>NumericRangeQuery</CODE>, see <A HREF="../../../../org/neo4j/index/lucene/QueryContext.html#numericRange(java.lang.String, java.lang.Number, java.lang.Number)"><CODE>numericRange(String, Number, Number)</CODE></A>,
 Otherwise an <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><CODE>IllegalStateException</CODE></A> will be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to sort on.<DD><CODE>reversed</CODE> - if the sort order should be reversed or not. <code>true</code>
 for lowest first (ascending), <code>false</code> for highest first (descending)
<DT><B>Returns:</B><DD>a QueryContext with sorting by numeric value.</DL>
</DD>
</DL>
<HR>

<A NAME="getSorting()"><!-- --></A><H3>
getSorting</H3>
<PRE>
public org.apache.lucene.search.Sort <B>getSorting</B>()</PRE>
<DL>
<DD>Returns the sorting setting for this context.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sorting set with one of the sort methods, f.ex
 <A HREF="../../../../org/neo4j/index/lucene/QueryContext.html#sort(org.apache.lucene.search.Sort)"><CODE>sort(Sort)</CODE></A> or <A HREF="../../../../org/neo4j/index/lucene/QueryContext.html#sortByScore()"><CODE>sortByScore()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="defaultOperator(org.apache.lucene.queryParser.QueryParser.Operator)"><!-- --></A><H3>
defaultOperator</H3>
<PRE>
public <A HREF="../../../../org/neo4j/index/lucene/QueryContext.html" title="class in org.neo4j.index.lucene">QueryContext</A> <B>defaultOperator</B>(org.apache.lucene.queryParser.QueryParser.Operator&nbsp;defaultOperator)</PRE>
<DL>
<DD>Changes the the default operator used between terms in compound queries,
 default is OR.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultOperator</CODE> - The new operator to use.
<DT><B>Returns:</B><DD>A QueryContext with the new default operator applied.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultOperator()"><!-- --></A><H3>
getDefaultOperator</H3>
<PRE>
public org.apache.lucene.queryParser.QueryParser.Operator <B>getDefaultOperator</B>()</PRE>
<DL>
<DD>Returns the default operator used between terms in compound queries.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default <CODE>QueryParser.Operator</CODE> specified with
         <A HREF="../../../../org/neo4j/index/lucene/QueryContext.html#defaultOperator"><CODE>defaultOperator</CODE></A> or "OR" if none specified.</DL>
</DD>
</DL>
<HR>

<A NAME="tradeCorrectnessForSpeed()"><!-- --></A><H3>
tradeCorrectnessForSpeed</H3>
<PRE>
public <A HREF="../../../../org/neo4j/index/lucene/QueryContext.html" title="class in org.neo4j.index.lucene">QueryContext</A> <B>tradeCorrectnessForSpeed</B>()</PRE>
<DL>
<DD>Adding to or removing from an index affects results from query methods
 inside the same transaction, even before those changes are committed.
 To let those modifications be visible in query results, some rather heavy
 operations may have to be done, which can be slow to complete.

 The default behaviour is that these modifications are visible, but using
 this method will tell the query to not strive to include the absolutely
 latest modifications, so that such a performance penalty can be avoided.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A QueryContext which doesn't necessarily include the latest
 transaction modifications in the results, but may perform faster.</DL>
</DD>
</DL>
<HR>

<A NAME="getTradeCorrectnessForSpeed()"><!-- --></A><H3>
getTradeCorrectnessForSpeed</H3>
<PRE>
public boolean <B>getTradeCorrectnessForSpeed</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this context is set to prioritize speed over
 the inclusion of transactional state in the results.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether or not <A HREF="../../../../org/neo4j/index/lucene/QueryContext.html#tradeCorrectnessForSpeed()"><CODE>tradeCorrectnessForSpeed()</CODE></A> has been called.</DL>
</DD>
</DL>
<HR>

<A NAME="top(int)"><!-- --></A><H3>
top</H3>
<PRE>
public <A HREF="../../../../org/neo4j/index/lucene/QueryContext.html" title="class in org.neo4j.index.lucene">QueryContext</A> <B>top</B>(int&nbsp;numberOfTopHits)</PRE>
<DL>
<DD>Makes use of <CODE>IndexSearcher.search(org.apache.lucene.search.Query, int)</CODE>,
 alternatively <CODE>IndexSearcher.search(org.apache.lucene.search.Query, org.apache.lucene.search.Filter, int, Sort)</CODE>
 where only the top <code>numberOfTopHits</code> hits are returned. Default
 behavior is to return all hits, although lazily retrieved from lucene all
 the way up to the <A HREF="../../../../org/neo4j/graphdb/index/IndexHits.html" title="interface in org.neo4j.graphdb.index"><CODE>IndexHits</CODE></A> iterator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberOfTopHits</CODE> - the maximum number of top hits to return.
<DT><B>Returns:</B><DD>A <A HREF="../../../../org/neo4j/index/lucene/QueryContext.html" title="class in org.neo4j.index.lucene"><CODE>QueryContext</CODE></A> with the number of top hits set.</DL>
</DD>
</DL>
<HR>

<A NAME="getTop()"><!-- --></A><H3>
getTop</H3>
<PRE>
public int <B>getTop</B>()</PRE>
<DL>
<DD>Return the max number of results to be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the top hits set with <A HREF="../../../../org/neo4j/index/lucene/QueryContext.html#top(int)"><CODE>top(int)</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="numericRange(java.lang.String, java.lang.Number, java.lang.Number)"><!-- --></A><H3>
numericRange</H3>
<PRE>
public static <A HREF="../../../../org/neo4j/index/lucene/QueryContext.html" title="class in org.neo4j.index.lucene">QueryContext</A> <B>numericRange</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&nbsp;from,
                                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&nbsp;to)</PRE>
<DL>
<DD>Will create a <A HREF="../../../../org/neo4j/index/lucene/QueryContext.html" title="class in org.neo4j.index.lucene"><CODE>QueryContext</CODE></A> with a query for numeric ranges, that is
 values that have been indexed using <A HREF="../../../../org/neo4j/index/lucene/ValueContext.html#indexNumeric()"><CODE>ValueContext.indexNumeric()</CODE></A>.
 <code>from</code> (lower) and <code>to</code> (higher) bounds are inclusive.
 It will match the type of numbers supplied to the type of values that
 are indexed in the index, f.ex. long, int, float and double.
 If both <code>from</code> and <code>to</code> is <code>null</code> then it will default
 to int.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the property key to query.<DD><CODE>from</CODE> - the low end of the range (inclusive)<DD><CODE>to</CODE> - the high end of the range (inclusive)
<DT><B>Returns:</B><DD>a <A HREF="../../../../org/neo4j/index/lucene/QueryContext.html" title="class in org.neo4j.index.lucene"><CODE>QueryContext</CODE></A> to do numeric range queries with.</DL>
</DD>
</DL>
<HR>

<A NAME="numericRange(java.lang.String, java.lang.Number, java.lang.Number, boolean, boolean)"><!-- --></A><H3>
numericRange</H3>
<PRE>
public static <A HREF="../../../../org/neo4j/index/lucene/QueryContext.html" title="class in org.neo4j.index.lucene">QueryContext</A> <B>numericRange</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&nbsp;from,
                                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&nbsp;to,
                                        boolean&nbsp;includeFrom,
                                        boolean&nbsp;includeTo)</PRE>
<DL>
<DD>Will create a <A HREF="../../../../org/neo4j/index/lucene/QueryContext.html" title="class in org.neo4j.index.lucene"><CODE>QueryContext</CODE></A> with a query for numeric ranges, that is
 values that have been indexed using <A HREF="../../../../org/neo4j/index/lucene/ValueContext.html#indexNumeric()"><CODE>ValueContext.indexNumeric()</CODE></A>.
 It will match the type of numbers supplied to the type of values that
 are indexed in the index, f.ex. long, int, float and double.
 If both <code>from</code> and <code>to</code> is <code>null</code> then it will default
 to int.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the property key to query.<DD><CODE>from</CODE> - the low end of the range (inclusive)<DD><CODE>to</CODE> - the high end of the range (inclusive)<DD><CODE>includeFrom</CODE> - whether or not <code>from</code> (the lower bound) is inclusive
 or not.<DD><CODE>includeTo</CODE> - whether or not <code>to</code> (the higher bound) is inclusive
 or not.
<DT><B>Returns:</B><DD>a <A HREF="../../../../org/neo4j/index/lucene/QueryContext.html" title="class in org.neo4j.index.lucene"><CODE>QueryContext</CODE></A> to do numeric range queries with.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/neo4j/index/lucene/LuceneTimeline.html" title="class in org.neo4j.index.lucene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/neo4j/index/lucene/TimelineIndex.html" title="interface in org.neo4j.index.lucene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/neo4j/index/lucene/QueryContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All Rights Reserved.
</BODY>
</HTML>
